Задача: создать игру "Найди клад".
Цель игры: набрать счёт (score) равный 6.

1. Какие теги я вижу на сайте? (посмотри файл из материалов index.html)
О:На сайте есть дивы родители, в каждом диве есть ячейки с классами meme, treasure, coin, bang 
------------------------------------------
2. А какие классы надо задать тегам <div>, чтобы они отвечали за взрыв, монетку, клад и мимо?
О: Надо добавить одноименные классы, тоесть bang, coin, treasure, meme
------------------------------------------
3. Что происходит при клике на клад?  
О: Во-первых меняется фон на ЗЕЛЕНЫЙ, а также появляется картинка с КЛАДОМ, и к очкам прибавляется 1 очко
------------------------------------------
4. Что происходит при клике на монеты? 
О: Все аналогично как и с кладом, но картинка меняется на МОНЕТКУ
------------------------------------------
5. Что происходит при клике на взрывы?
О: Во-первых меняется фон на КРАСНЫЙ, а также появляется картинка с ВЗРЫВОМ, и с очков уменьшается 1 очко
------------------------------------------
6. Что происходит при клике на мемы (обозначает мимо)? 
О: Меняется только фон и картинка, так как это пустая ячейка
------------------------------------------
7. В каком случае выходит всплывающее окно 'winner'? 
О: Если человек набрал 6 или более очков 